<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Promise Personal Site</title>
</head>

<body>
  <h1>Promise Isaiah</h1>
  <p> <em>Founder and CTO of <strong><a href="https://www.appbrewery.co/"> The App Brewery </a> .</strong></em></p>
  <p>I am an ios and web developer. I love coffee, and brew my own beer. </p>
  <hr size="1" noshade color="black"/>

  <h3> Education </h3>
  <ul>
    <li> Blessed Redemmer Nursery and Primary School</li>
    <li> Hopebay College Okokomaiko</li>
  </ul>
  <hr size="1" noshade color="black" />
  <h3>Work Experience</h3>
  <table cellspacing="10px">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tr>
      <td>2010-2013</td>
      <td>Lead Developer at Tempo App</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Researcher at the institute of Cognitive Neuroscience</td>
    </tr>
  </table>
  <hr size="1" noshade color="black"/>
  <h3>Skills</h3>
  <table cellspacing="10px">
    <tr>
      <td>Html</td>
      <td>💛💛💛💛</td>
    </tr>
    <tr>
      <td>Typing</td>
      <td>💛💛💛</td>
    </tr>
    <tr>
      <td>Communication</td>
      <td>💛💛💛</td>
    </tr>
  </table>

  <hr size="1" noshade color="black" />

  <h3><a href="hobbies.html">My Hobbies</a></h3>
  <h3><a href="contact.html">Contact me </a></h3>

  <h1> HTML CHALLENGE</h1>
  <hr />
  <a href="https://developer.mozilla.org/en-US/">Link to MDN Documentation</a>



</body>

</html>
